<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>hajiboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hajiboot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- 스프링 부트 설정 -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.4.1.RELEASE</version>
  </parent>

  <dependencies>
  	  <!-- 스프링 부트 설정 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<!-- 스프링 부트 설정 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- 스프링부트로 제작된 어플리케이션을 간단하게 빌드하고 실행하기위해 메이븐 플러그인을 설정한다 -->
  <build> 
  	<plugins> 
  		<plugin> 
  			<groupId>org.springframework.boot</groupId> 
  			<artifactId>spring-boot-maven-plugin</artifactId> 
  			
  			<!-- 스프링 로디드 (서버 재시작없이 개발하기위함) 작동안함 =_= -->
		    <dependencies>
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>springloaded</artifactId>
		            <version>1.2.5.RELEASE</version>
		        </dependency>
		    </dependencies>  			
  		</plugin> 
  	</plugins> 
  </build>

</project>
